<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{D93C9DCA-A652-4204-8D94-44DF90687017}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{E1CAB5BA-FF35-43D8-A951-2E63E0450451}">
			<config nodeName="cGenesis" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="&quot;Precision Strip Information Technology Group/GenesisPreProd&quot; -s" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="&quot;Precision Strip Information Technology Group/GenesisPreProd&quot; -s" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="&quot;Precision Strip Information Technology Group/GenesisPreProd&quot; -s" workFolder="" />
					<param name="Simple" fileName="prowcini.exe" filePath="C:\Program Files (x86)\Common Files\Progress Software\WebClient\" parameters="&quot;Precision Strip Information Technology Group/GenesisPreProd&quot; -s" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
